# ===== Backend =====
MONGO_URI=mongodb://mongo:27017/weather
REDIS_URL=redis://redis:6379
ALERT_SCAN_CRON=*/5 * * * *
ALERT_SCAN_EVERY_MS=60000
TOMORROW_API_KEY=somekey
JWT_SECRET=somekey
JWT_EXPIRES_IN=7d


# ===== Frontend (Vite inside Docker) =====
VITE_API_BASE=http://localhost:3000